{
  "name": "Official Barbershop",
  "short_name": "OBS",
  "description": "Official Barbershop es una aplicación web que te permite reservar citas con tus barberos de confianza.",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#35373b",
  "background_color": "#35373b",
  "display": "standalone"
}